apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-default
  template:
    metadata:
      labels:
        app: app-default
    spec:
      terminationGracePeriodSeconds: 0
      nodeSelector:
        work_type: default
      containers:
        - name: app-default
          image: viktoruj/ping_pong
          resources:
            requests:
              cpu: 1
